[env:esp32-s3]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino

monitor_port = COM8
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

board_build.filesystem = littlefs

build_unflags = 
    -DWITH_WEBSERVER

build_flags =
    -DNO_ARDUINO_WEBSERVER
    -DCORE_DEBUG_LEVEL=1
    -DASYNCWEBSERVER_REGEX
    

lib_deps =
    https://github.com/esphome/ESPAsyncWebServer.git
    https://github.com/esphome/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.21.0
