[env:esp32-s3-eth]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.filesystem = littlefs

lib_deps =
    https://github.com/mathieucarbou/ESPAsyncWebServer.git
    bblanchon/ArduinoJson @ ^7.4.0
