; ==========================================================
; Waveshare ESP32-S3 + W5500 Ethernet Projekt
; mit AsyncWebServer_ESP32_SC_W5500 + WebSockets
; ==========================================================

[env:esp32-s3-eth]
platform      = espressif32@6.5.0
board         = esp32-s3-devkitc-1
framework     = arduino

build_src_filter =
    +<*>
    -<core_legacy/>

board_build.filesystem = littlefs

monitor_speed = 115200
monitor_filters = direct

upload_speed = 921600

; ----------------------------------------------------------
; Libraries
; ----------------------------------------------------------
lib_deps = 
    ;khoih-prog/AsyncWebServer_ESP32_SC_W5500
    me-no-dev/AsyncTCP
    bblanchon/ArduinoJson @ ^7.0.4
    https://github.com/khoih-prog/AsyncWebServer_ESP32_SC_W5500
    https://github.com/khoih-prog/AsyncUDP_ESP32_SC_W5500

; ----------------------------------------------------------
; Build Flags für den ESP32-S3
; USB-CDC aktivieren (sonst keine serielle Ausgabe!)
; ----------------------------------------------------------
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    
    ; optional: Debuglevel der AsyncWebServer-Library
    -D_ASYNC_WEBSERVER_LOGLEVEL_=3

; Falls du EXPLIZIT die W5500-Pins setzen willst (optional)
;  -DMOSI_GPIO=11
;  -DMISO_GPIO=12
;  -DSCK_GPIO=13
;  -DCS_GPIO=14
;  -DINT_GPIO=10
;  -DRST_GPIO=9

